.Auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-top:auto;
  margin-bottom: auto;

  >img {
    width: 96px;
    margin: 0 auto 44px auto;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    >label {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 12px;
      color: white;
      text-align: left;
    }

    >input{
      border-radius: 61px;
      background: #323232;
      height: 54px;
      padding: 13px 18px;
      font-size: 15px;
      color: #E6E6E6;
      outline: none;
    }

    &.error {
      >input {
        border: 2px solid #9E0000;
      }
    }
  }

  .submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    width: 46px;
    background: #323232;
    border-radius: 50%;
    margin: 5px auto auto;
  }

  .warning {
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    color: #E6E6E6;
    margin-top: 26px;
  }
}