.small-bar {
    color: #676767;
    flex: 1;
    background-color: #e5e5e5;
    margin: 1.5em 0;
    border-radius: 45px;
    padding: 10px 15px;
    border: none;
    width: 100%;

    &:focus {
      outline-width: 0;
    }
  }
.List.artista.gasto {
    margin-left: 75px;
    width: 296px;
    height: 38px;
    border-radius: 20px;
    background: #323232;
    justify-content: space-between;
    padding: 10px;

    .texto {
        margin-left: 7px;

        h2 {
            font-weight: 700;
        }
    }

    .textos {
        margin-right: 7px;

        h2 {
            font-size: 13px;
            font-weight: 400;
        }

    }
}