.card-festival {
  //width:100%; passa os 100% pq?
  max-width: 100%;
  height: 314px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 24px 30px;
  margin-bottom: 22px;

  &.comprado {
    height: 230px;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: auto;
    z-index: 2;

    >p {
      margin: 0 0 2px;
    }
    .title {
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
      color: white;
    }
    .date {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      color: #FF9900;
    }
    .location {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      color: #E6E6E6;
    }
    .price {
      background: #181818;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      text-align: center;
      border-radius: 6px;
      color: white;
      max-width: 75px;
      padding: 4px 5px;
      margin-top: 10px;
    }
  }

  .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    padding: 6px;
    border-radius: 50%;
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 21px;
    right: 24px;
    z-index: 2;
    >img {
      height: 19px;
    }
  }

  .status {
    position: absolute;
    top: 18px;
    left: 30px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    background: #FF9900;
    border-radius: 3px;
    color: white;
    padding: 2px 3px;
  }

  .dashed-line {
    top: 0;
    position: absolute;
    right: 22%;
    height: 100%;
    border-left: 4px dashed #FF9900;
    z-index: 2;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(50, 50, 50, 0.00) 0%, #323232 75.11%, #323232 100%);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

  }
}

