h2 {
  color:white;
}



.Festival {

  .informacoes{
    color: #E6E6E6;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
  }


  .festival-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 212px;
    border-radius: 20px;
    width: 100%;
    position: relative;
    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #181818;
      border-radius: 50%;
      padding: 4px;
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: 20px;
      right: 20px;

      >img {
        width: 16px;
        color: white;
      }
    }
  }
}