h3 {
  color:red;
  font-size: larger;
  font-weight: bolder;
}



.Artist {
  position: relative;
  padding-top: 200px;


  .informacoes {
    color: #E6E6E6;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
  }

  .artist-image-container {
    position: absolute;
    width: 100%;
    top:0;
    left: 0;

    .artist-image {
      position: relative;

      .artist-background {
        background-size: cover;
        filter: blur(2px);
        background-repeat: no-repeat;
        background-position: center;
        height: 157px;
        width: 100%;
      }

      .artist-info {
        position: absolute;
        top: 63px;
        left: 200px;
        .name {
          color: white;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
        }

        .profession {
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          color: #FF9900;
        }
      }
      .artist-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 153px;
        height: 153px;
        border-radius: 50%;
        position: absolute;
        bottom: -17px;
        left: 24px;
        >img {
          flex-shrink: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }


      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #181818;
        border-radius: 50%;
        padding: 4px;
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 20px;
        right: 20px;

        > img {
          width: 16px;
          color: white;
        }
      }
    }




  }


}


