.card-pagamento {
  display: flex;
  align-items: center;
  background:linear-gradient(to left, #323232 0%, #181818 76.56%, #181818 100%);
  padding: 14px 17px;
  max-width: 100%;
  position: relative;
  height: 90px;
  border-radius: 45px;

  .image {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90px;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
    left: 0;
  }

  .infos {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    >p {
      margin: unset;
    }
    .title {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      color: white;
    }

    .paym-status {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      color: #FF8A00;
      &.PAGO {
        color:#00E109;

      }
    }
    .date {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      color: #E6E6E6;
    }
  }

  .paym-value {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: #181818;
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 5px;
    margin-left: auto;
    width: 70px;
    height: 30px;
  }

}

.payment-details {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: #323232;
  padding: 21px 27px;
  width: 70%;
  margin-left: auto;
  font-family: Inter, sans-serif;

  >div {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
    >p {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      color: #E6E6E6;
      &:first-child {
        font-weight: 700;
      }
    }
  }
}